/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: linear-gradient(#FF7F50, #ffffff, #00bebe);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #00bebe;
  color: #000000;
}

header {
  background: linear-gradient(#00bebe, #ffffff, #FF7F50);
  color: #000000;
  text-align: center;
  padding: 0,5px 0;
  max-height: 180px;
}

.gradient-text {
  font-family: 'Arial', sans-serif;
  position: center;
  display: inline-block;
  font-size: 30px;
  color: #2a2929;
  text-shadow: 
    -1px -1px 0 #fff,  
    1px -1px 0 #FF7F50,
    -1px 1px 0 #000,
    1px 1px 0 #00bebe;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 20px;
  justify-content: space-evenly;
}

.grid-item {
  background: linear-gradient(#FF7F50, #ffffff, #00bebe);
  color: RGB(0, 0, 0);
  border: 1px solid #FF7F50;
  padding: 2px;
  font-size: 20px;
  text-align: center;
  max-height: 30px;
  justify-content: space-evenly;
}

.grid-itemlogo {
  background: linear-gradient(#FF7F50, #ffffff, #00bebe);
  color: RGB(0, 0, 0);
  border: 1px solid #FF7F50;
  padding: 2px;
  font-size: 20px;
  text-align: center;
  height: 60px;
  width: 60px;
  align-items: center;
  justify-content: center;
  display: flex;
  text-decoration: none; /* Added for removing default link styling */
}

.grid-itemlogo i {
  margin: 0; /* Remove default margin for the icon */
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

#pinContainer {
  width: 500px; /* Adjust the width as needed */
  height: 200px;
  margin: 20px;
  text-align: center;;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(#FF7F50, #ffffff, #00bebe);
}

#pinContainer button {
  display: flex;
  margin: 10px auto;
  height: 20px;
  width: 50px;
}

.social-icons {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.social-icons a {
  text-decoration: none;
  color: #333;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-icons a:hover {
  background-color: #ddd;
}

.social-icons i {
  font-size: 20px;
}

/* Customize individual icons if needed */
.social-icons .facebook {
  background-color: #a3c4da;
  background-image: url(social/fb.png);
  color: #fff;
}

.social-icons .skype {
  background-color: #a3c4da;
  background-image: url(social/skype.png);
  color: #fff;
}

.social-icons .instagram {
  background-color: #a3c4da;
  background-image: url(social/instagram.png);
  color: #fff;
}

.social-icons .linkedin {
  background-color: #a3c4da;
  background-image: url(social/linkidin.png);
  color: #fff;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .container {
    max-width: 90%;
  }
}
.video-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.video-wrapper iframe {
  max-width: 100%;
  max-height: 100%;
}
